Panel
  CheckBox
    id: showLootOnScreen
    !text: tr('Show the loot on the screen')
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  Label
    id: amountLootOnScreenLabel
    !text: tr('The amount of loot on the screen: %s', 5)
    anchors.top: showLootOnScreen.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5

  HorizontalScrollBar
    id: amountLootOnScreen
    step: 1
    anchors.top: amountLootOnScreenLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    minimum: 1
    maximum: 20

  Button
    id: clearData
    !text: tr('Clear data')
    width: 70
    margin-top: 15
    anchors.top: amountLootOnScreen.bottom
    anchors.left: parent.left
